<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-mB-bYg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nmr-kw-ci4">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jZN-y8-cI2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HWw-Pd-SxR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCd-mB-bYg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Od-Qc-Apt"/>
                            <constraint firstItem="nmr-kw-ci4" firstAttribute="top" secondItem="QCd-mB-bYg" secondAttribute="bottom" id="a2Y-Mf-WYb"/>
                            <constraint firstAttribute="trailing" secondItem="nmr-kw-ci4" secondAttribute="trailing" id="nLA-Ht-Uab"/>
                            <constraint firstItem="QCd-mB-bYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ndJ-kj-iRC"/>
                            <constraint firstItem="nmr-kw-ci4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rcC-ty-efn"/>
                            <constraint firstAttribute="trailing" secondItem="QCd-mB-bYg" secondAttribute="trailing" id="sl6-rz-QU2"/>
                            <constraint firstItem="nmr-kw-ci4" firstAttribute="height" secondItem="QCd-mB-bYg" secondAttribute="height" id="t02-02-aUG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nmr-kw-ci4" secondAttribute="bottom" id="yCx-G0-19c"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="QCd-mB-bYg" id="JXD-gU-RCn"/>
                        <outlet property="tableView" destination="nmr-kw-ci4" id="xjE-Ja-shd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="335"/>
        </scene>
    </scenes>
</document>
